
/*
.experience__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.experience__container > div {
    background: var(--color-bg-variant);
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.experience__container > div:hover {
    background: transparent;
    border: 1px solid var(--color-primary-variant);
    cursor: default;
}

.experience__container > div h3 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary);
}

.experience__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
}

.experience__details {
    display: flex;
    gap: 1rem;
}

.experience__details-icon {
    margin-top: 6px;
    color: var(--color-primary);
}
*/
/* =================== New Stuff ================== */

.exp__head {
    display: flex;
    flex-direction: row;
    justify-content: left;
    padding: 1rem;
    width: 70%;
    font-size: 2rem;
    font-weight: 300;
    padding-right: 4rem;
    padding-top: 2rem;
    margin-top: 2rem
}

.exp__head-exp {
    color: var(--color-bg-variant);
    padding: 0.5rem;
}

.exp__head-special {
    font-size: 3rem;
    font-weight: 500;
    color: var(--color-bg);
}

.exp__white-line {
    height: 3px;
    background: var(--color-bg);
}

.exp__background {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-right: 4rem;
    padding-bottom: 3rem;
    background: linear-gradient(transparent, var(--color-primary));
}

.work__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    width: 70%;
    align-items: center;
    justify-content: center;
}

.work__container > div {
    background: var(--color-bg-variant);
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.work__item {
    background: var(--color-bg);
    padding: 1.2rem;
    border-radius: 2rem;
    border: 3px solid var(--color-white-soft);
    transition: var(--transition);
    height: 100%;
}


.work__topblock {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.work__logo {
    width: 30%;
    margin-right: 1rem;
    overflow: hidden;
    opacity: 60%;
}


.work__topblock-text {
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: left;
}

.work__bottom-block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.work__container > div h3 {
    text-align: center;
    color: var(--color-primary);
}

.work__item:hover {
    border-color: 3px solid var(--color-bg);
    background: var(--color-white-soft);
}

.work__topblock-text > p {
    margin-top: 1rem;
    color: var(--color-bg-variant);
}

.work__topblock-text > h6 {
    font-size: 1rem;
    margin-left: -0.5rem;
    color: var(--color-bg-variant);
}

.work__item-ctas {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.experience__container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 2rem;
    background-color: var(--color-primary);
    padding: 2rem;
}

.exp__line {
    margin: 1rem;
    width: 90%;
    height: 1px;
    background-color: var(--color-bg);
    transition: var(--transition);
}

.exp__trans {
    height: 20vh;
    background: linear-gradient(var(--color-primary), transparent);
}

/* =================== MEDIA QUERIES - TABLETS ================== */
@media screen and (max-width: 1024px) {
    /*
    .experience__container {
        grid-template-columns: 1fr;
    }
    .experience__container > div {
        width: 80%;
        padding: 2rem;
        margin: 0 auto;
    }

    .experience__content {
        padding: 1rem;
    }
    */
    .work__container {
        grid-template-columns: 1fr;
    }
    .work__container > div {
        width: 80%;
        padding: 2rem;
        margin: 0 auto;
    }

    .work__content {
        padding: 1rem;
    }
}


/* =================== MEDIA QUERIES - PHONES ================== */
@media screen and (max-width: 600px) {
    /*
    .experience__container {
        gap: 1rem;
    }
    .experience__container > div {
        width: 100%;
        padding: 2rem 1rem;
    }
    */
    .work__container {
        gap: 1rem;
    }
    .work__container > div {
        width: 100%;
        padding: 2rem 1rem;
    }
}
